PrinterApp/MainWindow.xaml

<Window x:Class="PrinterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrinterApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="toPrintTextBox" HorizontalAlignment="Left" Height="35" Margin="107,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <ComboBox x:Name="fontTypeComboBox" HorizontalAlignment="Left" Margin="107,75,0,0" VerticalAlignment="Top" Width="153" Height="35">
            <ComboBoxItem x:Name="TimesNewRoman" Content="Times New Roman" HorizontalAlignment="Left" Width="118" IsSelected="True"/>
            <ComboBoxItem x:Name="Arial" Content="Arial" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="CGTimes" Content="CG Times" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <ComboBox x:Name="fontSizeComboBox" HorizontalAlignment="Left" Margin="107,115,0,0" VerticalAlignment="Top" Width="153" Height="35">
            <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="14" HorizontalAlignment="Left" Width="118" IsSelected="True"/>
            <ComboBoxItem Content="18" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="24" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="48" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <CheckBox x:Name="boldCheckBox" Content="Bold" HorizontalAlignment="Left" Margin="282,36,0,0" VerticalAlignment="Top" Height="19" Width="107" FontWeight="Bold"/>
        <CheckBox x:Name="italicCheckBox" Content="Italic" HorizontalAlignment="Left" Margin="282,59,0,0" VerticalAlignment="Top" Height="20" Width="107" FontStyle="Italic"/>
        <CheckBox x:Name="underlineCheckBox" Content="Underline" HorizontalAlignment="Left" Margin="282,83,0,0" VerticalAlignment="Top" Height="19" Width="107"/>
        <Label Content="Text:" HorizontalAlignment="Left" Margin="67,35,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Label Content="Font type:" HorizontalAlignment="Left" Margin="39,75,0,0" VerticalAlignment="Top" Height="35"/>
        <Label Content="Font size:" HorizontalAlignment="Left" Margin="44,115,0,0" VerticalAlignment="Top" Height="35"/>
        <Button x:Name="btnPrint" Content="Print" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="39,218,0,0" Height="33" Click="BtnPrint_Click"/>
        <ComboBox x:Name="orientationComboBox" HorizontalAlignment="Left" Margin="107,155,0,0" VerticalAlignment="Top" Width="153" Height="35">
            <ComboBoxItem Content="Horizontal" HorizontalAlignment="Left" Width="118" Cursor="" IsSelected="True"/>
            <ComboBoxItem Content="Vertical" HorizontalAlignment="Left" Width="118" />

        </ComboBox>
        <Label Content="Orientation:" HorizontalAlignment="Left" Margin="33,155,0,0" VerticalAlignment="Top" Height="35"/>
        <Button x:Name="btnDraw" Content="Draw" HorizontalAlignment="Left" Margin="146,218,0,0" VerticalAlignment="Top" Width="105" Height="33" Click="BtnDraw_Click"/>

    </Grid>
</Window>
